document.addEventListener('DOMContentLoaded', function () {

                var tabs = document.querySelectorAll('.tabs');
                var tab_options = null;
                var tab_instance = M.Tabs.init(tabs, tab_options);

                var date = document.querySelectorAll('.datepicker');
                var date_options = {
                    i18n: {
                        months: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                        monthsShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                        weekdays: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sabádo'],
                        weekdaysShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
                        weekdaysAbbrev: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
                        today: 'Hoje',
                        clear: 'Limpar',
                        cancel: 'Sair',
                        done: 'Confirmar',
                        labelMonthNext: 'Próximo mês',
                        labelMonthPrev: 'Mês anterior',
                        labelMonthSelect: 'Selecione um mês',
                        labelYearSelect: 'Selecione um ano',
                        selectMonths: true,
                        selectYears: 15,
                    },
                    format: 'dd mmmm yyyy',
                    container: '#calendary',
                    minDate: new Date(),
                    autoClose: true,
                    position: 'relative',
                    margin: 0,
                    display: 'none'
                }
                var date_instance = M.Datepicker.init(date, date_options);
                
                var elem = document.getElementById("datepicker");
                var instance = M.Datepicker.getInstance(elem);
                instance.open();

            });
            
                /*
                 $('.modal').modal-overlay({
                 display: 'none'
                 });
                 */
            /*
             $(document).ready(function () {
             $('.tabs').tabs();
             $('.datepicker').datepicker();
             $('.modal').modal({
             position: 'relative',
             margin: '0',
             overflow: 'visible',
             display: 'none'
             });
             /* 
             /*
             $('.datepicker').datepicker();
             /*        
             $('.modal-overlay').modal-overlay({
             display: 'none'
             });
             $('.modal').modal({
             position: 'relative',
             margin: '0'
             });
             
             });
             var elem = document.querySelectorAll('.datepicker');
             var instance = M.Datepicker.getInstance(elem);
             instance.open();
             */

document.addEventListener('DOMContentLoaded', function () {
                var tabs = document.querySelectorAll('.tabs');
                M.Tabs.init(tabs, null);

                var calendar = document.querySelectorAll('datepicker');
                M.Datepicker.init(calendar, {
                    format: 'dd mmmm yyyy',
                    container: '#calendary',
                    minDate: new Date(),
                    autoClose: true
                })
                
            });

<!--
                        <div class="row center-align weekdays">
                            <div class="col s1 offset-s3">Sun</div>
                            <div class="col s1">Mon</div>
                            <div class="col s1">Tue</div>
                            <div class="col s1">Wed</div>
                            <div class="col s1">Thu</div>
                            <div class="col s1">Fri</div>
                            <div class="col s1">Sat</div>
                        </div>
                        <div id="days" class="row center-align days">

                        </div>
                        -->

function renderDate() {
    //dt.setDate(1);
    var day = dt.getDay();
    var today = new Date();

    var endDate = new Date(dt.getFullYear(), dt.getMonth() + 1, 0).getDate();
    var prevDate = new Date(dt.getFullYear(), dt.getMonth() + 1, 0).getDate();

    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    document.getElementById("month").innerHTML = months[dt.getMonth()];
    document.getElementById("date_str").innerHTML = dt.toDateString();

    var cells = "<div class='row'>";
    cells += "<div class='col s1 offset-s3 prev_date'>" + (prevDate - day + 1) + "</div>";
    for (var x = day - 1; x > 0; x--) {
        cells += "<div class='col s1 prev_date'>" + (prevDate - x + 1) + "</div>";
    }
    var weekday = day;
    for (var i = 1; i <= endDate; i++) {
        if (weekday === 7) {
            cells += "</div><div class='row'>";
            cells += "<div class='col s1 offset-s3 ";
            weekday = 0;
        } else {
            cells += "<div class='col s1 ";
        }
        if (i === today.getDate() && dt.getDate() === today.getMonth())
            cells += "today"
        cells += "'>" + i + "</div>";
        weekday++;
    }
    cells += "</div>";
    document.getElementById("days").innerHTML = cells;
}